EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SRD-05VDC-SL-C:SRD-05VDC-SL-C K1
U 1 1 5D7C6DBF
P 2800 1700
F 0 "K1" H 2800 2067 50  0000 C CNN
F 1 "Relay1" H 2800 1976 50  0000 C CNN
F 2 "SRD-05VDC-SL-C:RELAY_SRD-05VDC-SL-C" H 2800 1700 50  0001 L BNN
F 3 "None" H 2800 1700 50  0001 L BNN
F 4 "5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi" H 2800 1700 50  0001 L BNN "Field4"
F 5 "None" H 2800 1700 50  0001 L BNN "Field5"
F 6 "Unavailable" H 2800 1700 50  0001 L BNN "Field6"
F 7 "Songle Relay" H 2800 1700 50  0001 L BNN "Field7"
F 8 "SRD-05VDC-SL-C" H 2800 1700 50  0001 L BNN "Field8"
	1    2800 1700
	1    0    0    -1  
$EndComp
$Comp
L SRD-05VDC-SL-C:SRD-05VDC-SL-C K2
U 1 1 5D7C775A
P 2800 2800
F 0 "K2" H 2800 3167 50  0000 C CNN
F 1 "Relay2" H 2800 3076 50  0000 C CNN
F 2 "SRD-05VDC-SL-C:RELAY_SRD-05VDC-SL-C" H 2800 2800 50  0001 L BNN
F 3 "None" H 2800 2800 50  0001 L BNN
F 4 "5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi" H 2800 2800 50  0001 L BNN "Field4"
F 5 "None" H 2800 2800 50  0001 L BNN "Field5"
F 6 "Unavailable" H 2800 2800 50  0001 L BNN "Field6"
F 7 "Songle Relay" H 2800 2800 50  0001 L BNN "Field7"
F 8 "SRD-05VDC-SL-C" H 2800 2800 50  0001 L BNN "Field8"
	1    2800 2800
	1    0    0    -1  
$EndComp
$Comp
L SRD-05VDC-SL-C:SRD-05VDC-SL-C K3
U 1 1 5D7C805B
P 2850 3950
F 0 "K3" H 2850 4317 50  0000 C CNN
F 1 "Relay3" H 2850 4226 50  0000 C CNN
F 2 "SRD-05VDC-SL-C:RELAY_SRD-05VDC-SL-C" H 2850 3950 50  0001 L BNN
F 3 "None" H 2850 3950 50  0001 L BNN
F 4 "5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi" H 2850 3950 50  0001 L BNN "Field4"
F 5 "None" H 2850 3950 50  0001 L BNN "Field5"
F 6 "Unavailable" H 2850 3950 50  0001 L BNN "Field6"
F 7 "Songle Relay" H 2850 3950 50  0001 L BNN "Field7"
F 8 "SRD-05VDC-SL-C" H 2850 3950 50  0001 L BNN "Field8"
	1    2850 3950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5D7C8CFA
P 3650 1900
F 0 "Q1" H 3840 1946 50  0000 L CNN
F 1 "2N3904" H 3840 1855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3850 1825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3650 1900 50  0001 L CNN
	1    3650 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5D7C9248
P 3750 2950
F 0 "Q2" H 3940 2996 50  0000 L CNN
F 1 "2N3904" H 3940 2905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3950 2875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3750 2950 50  0001 L CNN
	1    3750 2950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 5D7C96F3
P 3700 3900
F 0 "Q3" H 3890 3946 50  0000 L CNN
F 1 "2N3904" H 3890 3855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3900 3825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3700 3900 50  0001 L CNN
	1    3700 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5D7CCF2F
P 1350 2200
F 0 "J1" H 1458 2481 50  0000 C CNN
F 1 "Data" H 1458 2390 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 1350 2200 50  0001 C CNN
F 3 "~" H 1350 2200 50  0001 C CNN
	1    1350 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5D7D0196
P 1350 2850
F 0 "J2" H 1458 3031 50  0000 C CNN
F 1 "Voltage" H 1458 2940 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 1350 2850 50  0001 C CNN
F 3 "~" H 1350 2850 50  0001 C CNN
	1    1350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2950 2100 2950
Wire Wire Line
	2100 2950 2100 2250
Wire Wire Line
	2100 2250 3750 2250
Wire Wire Line
	3750 2250 3750 2100
Wire Wire Line
	2100 2950 2100 3450
Wire Wire Line
	3850 3450 3850 3150
Connection ~ 2100 2950
Wire Wire Line
	2100 3450 2100 4450
Wire Wire Line
	2100 4450 3800 4450
Wire Wire Line
	3800 4450 3800 4100
Connection ~ 2100 3450
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5D7D8115
P 1350 1650
F 0 "J3" H 1458 1931 50  0000 C CNN
F 1 "Activator" H 1458 1840 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 1350 1650 50  0001 C CNN
F 3 "~" H 1350 1650 50  0001 C CNN
	1    1350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1550 2150 1550
Wire Wire Line
	2150 1550 2150 1150
Wire Wire Line
	2150 1150 3450 1150
Wire Wire Line
	3450 1150 3450 1900
Wire Wire Line
	1550 1650 1950 1650
Wire Wire Line
	1950 1650 1950 2400
Wire Wire Line
	1950 2400 3550 2400
Wire Wire Line
	3550 2400 3550 2950
Wire Wire Line
	1550 1750 1800 1750
Wire Wire Line
	1800 1750 1800 4600
Wire Wire Line
	1800 4600 3500 4600
Wire Wire Line
	3500 4600 3500 3900
Wire Wire Line
	1550 2850 2300 2850
Wire Wire Line
	2500 2850 2500 2700
Wire Wire Line
	2300 2850 2300 1600
Wire Wire Line
	2300 1600 2500 1600
Connection ~ 2300 2850
Wire Wire Line
	2300 2850 2500 2850
Wire Wire Line
	2300 2850 2300 3850
Wire Wire Line
	2300 3850 2550 3850
Wire Wire Line
	3800 3700 2500 3700
Wire Wire Line
	2500 3700 2500 4150
Wire Wire Line
	2500 4150 2550 4150
Wire Wire Line
	3850 2750 3850 2500
Wire Wire Line
	3850 2500 2400 2500
Wire Wire Line
	2400 2500 2400 3000
Wire Wire Line
	2400 3000 2500 3000
Wire Wire Line
	3750 1700 3750 1450
Wire Wire Line
	3750 1450 2400 1450
Wire Wire Line
	2400 1450 2400 1900
Wire Wire Line
	2400 1900 2500 1900
Wire Wire Line
	1550 2100 3250 2100
Wire Wire Line
	3250 1700 3100 1700
Wire Wire Line
	3250 1700 3250 2100
Wire Wire Line
	1550 2200 1900 2200
Wire Wire Line
	1900 2200 1900 3250
Wire Wire Line
	1900 3250 3300 3250
Wire Wire Line
	3300 3250 3300 2800
Wire Wire Line
	3300 2800 3100 2800
Wire Wire Line
	1550 2300 1700 2300
Wire Wire Line
	1700 2300 1700 4350
Wire Wire Line
	1700 4350 3350 4350
Wire Wire Line
	3350 4350 3350 3950
Wire Wire Line
	3350 3950 3150 3950
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5D7E40DD
P 4700 3200
F 0 "J4" H 4672 3132 50  0000 R CNN
F 1 "DataOpen" H 4672 3223 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 4700 3200 50  0001 C CNN
F 3 "~" H 4700 3200 50  0001 C CNN
	1    4700 3200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5D7EB63B
P 4700 2700
F 0 "J5" H 4672 2632 50  0000 R CNN
F 1 "DataClose" H 4672 2723 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 4700 2700 50  0001 C CNN
F 3 "~" H 4700 2700 50  0001 C CNN
	1    4700 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 1600 4500 1600
Wire Wire Line
	4500 1600 4500 2600
Wire Wire Line
	3100 2700 4500 2700
Wire Wire Line
	2100 3450 3850 3450
Wire Wire Line
	3150 3850 3250 3850
Wire Wire Line
	3250 3850 3250 3550
Wire Wire Line
	3250 3550 4350 3550
Wire Wire Line
	4350 3550 4350 2800
Wire Wire Line
	4350 2800 4500 2800
Wire Wire Line
	3150 4150 4500 4150
Wire Wire Line
	4500 4150 4500 3300
Wire Wire Line
	3100 3000 3550 3000
Wire Wire Line
	3550 3000 3550 3200
Wire Wire Line
	3550 3200 4500 3200
Wire Wire Line
	3100 1900 3350 1900
Wire Wire Line
	3350 1900 3350 2150
Wire Wire Line
	3350 2150 4250 2150
Wire Wire Line
	4250 2150 4250 3100
Wire Wire Line
	4250 3100 4500 3100
$EndSCHEMATC
