
{ 
    crc :  14418101989353670438  , 
    ccp_crc :  0  , 
    cmdline : " -wto 163e3bef2042464e9c5cf111b231e722 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot codigo_behav xil_defaultlib.codigo" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/codigo_behav/xsimk\"   \"xsim.dir/codigo_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/codigo_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 