(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 138)
    (zones 0)
    (modules 6)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad8)")
  (net 2 "Net-(J1-Pad7)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J2-Pad8)")
  (net 10 "Net-(J2-Pad7)")
  (net 11 "Net-(J2-Pad6)")
  (net 12 "Net-(J2-Pad5)")
  (net 13 "Net-(J2-Pad4)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J2-Pad1)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U2-Pad5)")
  (net 19 "Net-(R1-Pad1)")
  (net 20 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad5)")
  )

  (module Display_7Segment:KCSC02-105 (layer F.Cu) (tedit 5A02FE84) (tstamp 5D812CA6)
    (at 54.864 34.798 90)
    (descr "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-105(Ver.9A).pdf")
    (tags "Single digit 7 segement hyper red LED")
    (path /5D871CD5)
    (attr smd)
    (fp_text reference U2 (at -4.39 -4.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KCSA02-105 (at -1.51 4.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3.45) (end 5 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.45) (end 5 -3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1.45) (end -3 -3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.45) (end -5 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.45) (end -5 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -5.06 -3.57) (end 0 -3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.57) (end -5.06 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.65 -3.7) (end -6.65 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 3.7) (end -6.65 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 -3.7) (end 6.65 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 -3.7) (end 6.65 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.61 0.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at 5 -2.88 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (pad 9 smd rect (at 5 -1.44 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 8 smd rect (at 5 0 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (pad 7 smd rect (at 5 1.44 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 6 smd rect (at 5 2.88 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 5 smd rect (at -5 2.88 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -5 1.44 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad6)"))
    (pad 3 smd rect (at -5 0 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -5 -1.44 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 1 smd rect (at -5 -2.88 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/KCSC02-105.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:KCSC02-105 (layer F.Cu) (tedit 5A02FE84) (tstamp 5D812C8C)
    (at 46.99 34.798 90)
    (descr "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSC02-105(Ver.9A).pdf")
    (tags "Single digit 7 segement hyper red LED")
    (path /5D862E76)
    (attr smd)
    (fp_text reference U1 (at -4.39 -4.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KCSA02-105 (at -1.51 4.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -3.45) (end 5 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.45) (end 5 -3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1.45) (end -3 -3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.45) (end -5 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.45) (end -5 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -5.06 -3.57) (end 0 -3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.57) (end -5.06 3.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.65 -3.7) (end -6.65 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 3.7) (end -6.65 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 -3.7) (end 6.65 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.65 -3.7) (end 6.65 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.61 0.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at 5 -2.88 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 9 smd rect (at 5 -1.44 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 8 smd rect (at 5 0 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 7 smd rect (at 5 1.44 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at 5 2.88 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 5 smd rect (at -5 2.88 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -5 1.44 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at -5 0 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -5 -1.44 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 1 smd rect (at -5 -2.88 90) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/KCSC02-105.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142D) (tstamp 5D812C72)
    (at 68.326 26.67 270)
    (descr "JST EH series connector, B8B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D871CCC)
    (fp_text reference J2 (at 8.75 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 8.75 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.75 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.11 0.81) (end 19.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 0.81) (end 19.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.61 0) (end 20.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.61 -1.21) (end 19.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 19.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 2.31) (end 20.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 20.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.5 2.7) (end 20.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 20.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 20 2.2) (end 20 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 20 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 17.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 15 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 12.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 16 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142D) (tstamp 5D812C4C)
    (at 35.56 26.67 270)
    (descr "JST EH series connector, B8B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D85006D)
    (fp_text reference J1 (at 8.75 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 8.75 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.75 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.11 0.81) (end 19.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 0.81) (end 19.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.61 0) (end 20.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.61 -1.21) (end 19.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 19.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 2.31) (end 20.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 20.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.5 2.7) (end 20.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 20.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 20 2.2) (end 20 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 20 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 17.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 15 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 14.986 3.81 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D807CA0)
    (at 58.166 52.07)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5D809159)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D807CB7)
    (at 51.054 50.292 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5D80BDAB)
    (fp_text reference R2 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 44.11 40.748) (end 44.11 39.798) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.688 44.17) (end 44.11 40.748) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.56 44.17) (end 40.688 44.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.56 41.67) (end 36.816 41.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 36.816 41.67) (end 41.656 36.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.656 36.83) (end 45.212 36.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.55 37.168) (end 45.55 39.798) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.212 36.83) (end 45.55 37.168) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.53 43.18) (end 48.43 42.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.848 46.736) (end 50.292 43.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.848 52.07) (end 53.848 46.736) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.816 54.102) (end 53.848 52.07) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.292 43.18) (end 49.53 43.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 46.736 52.07) (end 48.768 54.102) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 31.75 41.656) (end 31.75 46.228) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.528 48.006) (end 35.814 48.006) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.43 42.08) (end 48.43 39.798) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.768 54.102) (end 51.816 54.102) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 46.736 50.292) (end 46.736 52.07) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 35.814 48.006) (end 37.338 46.482) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 31.75 46.228) (end 33.528 48.006) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 37.338 46.482) (end 42.926 46.482) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 42.926 46.482) (end 46.736 50.292) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 34.335 36.67) (end 31.242 33.577) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.56 36.67) (end 34.335 36.67) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 31.242 25.52559) (end 31.496 25.27159) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 31.242 33.577) (end 31.242 25.52559) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 31.496 25.27159) (end 31.496 24.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 31.496 24.13) (end 34.036 21.59) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 34.036 21.59) (end 45.466 21.59) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.87 25.994) (end 49.87 29.798) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.466 21.59) (end 49.87 25.994) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 34.335 34.17) (end 32.766 32.601) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.56 34.17) (end 34.335 34.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 32.766 32.601) (end 32.766 24.638) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 32.766 24.638) (end 34.036 23.368) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.036 23.368) (end 43.942 23.368) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.43 27.856) (end 48.43 29.798) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 43.942 23.368) (end 48.43 27.856) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 46.99 29.798) (end 46.99 31.448) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.405 34.29) (end 46.99 34.29) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 36.785 31.67) (end 39.405 34.29) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.56 31.67) (end 36.785 31.67) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 46.99 31.448) (end 46.99 34.29) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 46.99 34.29) (end 46.99 39.798) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.405 34.29) (end 39.405 36.033) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.405 36.033) (end 36.322 39.116) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 36.322 39.116) (end 29.464 39.116) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 29.464 39.116) (end 29.21 39.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 29.21 39.37) (end 29.21 46.228) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 33.274 50.292) (end 38.354 50.292) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 29.21 46.228) (end 33.274 50.292) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.56 29.17) (end 38.314 29.17) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 38.314 29.17) (end 42.418 33.274) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 42.418 33.274) (end 44.958 33.274) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 45.55 32.682) (end 45.55 29.798) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 44.958 33.274) (end 45.55 32.682) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 35.56 26.67) (end 38.608 26.67) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 41.736 29.798) (end 44.11 29.798) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 38.608 26.67) (end 41.736 29.798) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 67.101 44.17) (end 66.313 44.958) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.326 44.17) (end 67.101 44.17) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 51.984 42.84) (end 51.984 39.798) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 55.118 51.816) (end 55.118 45.974) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 54.102 52.832) (end 55.118 51.816) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 65.532 45.739) (end 65.532 55.118) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 54.102 53.848) (end 54.102 52.832) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 65.532 55.118) (end 64.262 56.388) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.101 44.17) (end 65.532 45.739) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.262 56.388) (end 56.642 56.388) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 55.118 45.974) (end 51.984 42.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 56.642 56.388) (end 54.102 53.848) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.326 41.67) (end 67.101 41.67) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 67.101 41.67) (end 66.099 42.672) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 67.101 41.67) (end 63.5 45.271) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 63.5 45.271) (end 63.5 52.832) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 63.5 52.832) (end 61.468 54.864) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 61.468 54.864) (end 57.658 54.864) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 57.658 54.864) (end 55.88 53.086) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 55.88 53.086) (end 55.88 49.022) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 55.88 49.022) (end 56.642 48.26) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 56.642 48.26) (end 56.642 45.974) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 56.642 45.974) (end 54.102 43.434) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 54.102 43.434) (end 54.102 43.18) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 53.424 42.502) (end 53.424 39.798) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 54.102 43.18) (end 53.424 42.502) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 67.101 39.17) (end 64.253 36.322) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 68.326 39.17) (end 67.101 39.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 58.83 36.322) (end 58.068 37.084) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 64.253 36.322) (end 58.83 36.322) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 58.068 37.084) (end 56.896 37.084) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 56.304 37.676) (end 56.304 39.798) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 56.896 37.084) (end 56.304 37.676) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 60.229 29.798) (end 57.744 29.798) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 68.326 36.67) (end 67.101 36.67) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 67.101 36.67) (end 60.229 29.798) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 67.101 34.17) (end 60.198 27.267) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 68.326 34.17) (end 67.101 34.17) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 60.198 27.267) (end 56.985 27.267) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 56.304 27.948) (end 56.304 29.798) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 56.985 27.267) (end 56.304 27.948) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 67.101 31.67) (end 61.976 26.545) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 68.326 31.67) (end 67.101 31.67) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 61.976 26.545) (end 61.851 26.545) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 61.851 26.545) (end 60.452 25.146) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 60.452 25.146) (end 56.388 25.146) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 54.864 26.67) (end 54.864 29.798) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 56.388 25.146) (end 54.864 26.67) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 54.864 31.448) (end 54.864 39.798) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 54.864 29.798) (end 54.864 31.448) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 70.866 52.07) (end 70.866 50.292) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 70.866 50.292) (end 73.66 47.498) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 73.66 47.498) (end 73.66 33.528) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 71.802 31.67) (end 68.326 31.67) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 73.66 33.528) (end 71.802 31.67) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 67.101 29.17) (end 64.008 26.077) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 68.326 29.17) (end 67.101 29.17) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 64.008 26.077) (end 63.923 26.077) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 63.923 26.077) (end 61.468 23.622) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 61.468 23.622) (end 55.372 23.622) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 53.424 25.57) (end 53.424 29.798) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 55.372 23.622) (end 53.424 25.57) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 51.984 24.978) (end 51.984 29.798) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 54.864 22.098) (end 51.984 24.978) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 68.326 26.67) (end 63.754 22.098) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 63.754 22.098) (end 54.864 22.098) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 58.166 50.93863) (end 59.69 49.41463) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 58.166 52.07) (end 58.166 50.93863) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 59.69 49.41463) (end 59.69 44.45) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 59.69 44.45) (end 59.436 44.196) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 59.436 44.196) (end 56.134 44.196) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 55.0504 40.24801) (end 55.182205 40.116205) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 56.134 44.196) (end 55.0504 43.1124) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 55.0504 43.1124) (end 55.0504 40.24801) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 51.054 50.292) (end 51.054 46.736) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 47.1764 40.24801) (end 47.308205 40.116205) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 51.054 46.736) (end 47.1764 42.8584) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 47.1764 42.8584) (end 47.1764 40.24801) (width 0.25) (layer F.Cu) (net 20))

)
