(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 116)
    (zones 0)
    (modules 6)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad6)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad6)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U2-Pad5)")
  (net 16 "Net-(U2-Pad4)")
  (net 17 "Net-(U2-Pad3)")
  (net 18 "Net-(J2-Pad8)")
  (net 19 "Net-(J2-Pad7)")
  (net 20 "Net-(J3-Pad6)")
  (net 21 "Net-(J3-Pad5)")
  (net 22 "Net-(J3-Pad4)")
  (net 23 "Net-(J3-Pad3)")
  (net 24 "Net-(J3-Pad2)")
  (net 25 "Net-(J3-Pad1)")
  (net 26 "Net-(J4-Pad8)")
  (net 27 "Net-(J4-Pad7)")
  (net 28 "Net-(J4-Pad6)")
  (net 29 "Net-(J4-Pad5)")
  (net 30 "Net-(J4-Pad4)")
  (net 31 "Net-(J4-Pad2)")
  (net 32 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D814524)
    (at 43.942 43.942)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5D899558)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS47 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J4-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad4)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D814500)
    (at 43.942 17.976)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5D8050A5)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS47 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142D) (tstamp 5D8144DC)
    (at 61.214 44.196 270)
    (descr "JST EH series connector, B8B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D89955E)
    (fp_text reference J4 (at 8.75 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 8.75 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.75 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.11 0.81) (end 19.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 0.81) (end 19.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.61 0) (end 20.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.61 -1.21) (end 19.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 19.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 2.31) (end 20.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 20.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.5 2.7) (end 20.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 20.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 20 2.2) (end 20 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 20 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 17.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 15 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 12.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 28 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 32 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5D8144B6)
    (at 35.56 45.974 270)
    (descr "JST EH series connector, B6B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D89953E)
    (fp_text reference J3 (at 6.25 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DecenasIn (at 6.25 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.11 0.81) (end 14.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 0.81) (end 14.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.61 0) (end 15.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.61 -1.21) (end 14.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 14.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 2.31) (end 15.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 15.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 2.7) (end 15.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 15.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15 2.2) (end 15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 15 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 12.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 25 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142D) (tstamp 5D814492)
    (at 61.214 18.034 270)
    (descr "JST EH series connector, B8B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D87FDA7)
    (fp_text reference J2 (at 8.75 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 8.75 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.75 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.11 0.81) (end 19.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 0.81) (end 19.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.61 0) (end 20.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.61 -1.21) (end 19.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 19.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 2.31) (end 20.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 20.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.5 2.7) (end 20.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 20.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 20 2.2) (end 20 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 20 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 17.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 15 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 12.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5D81446C)
    (at 35.306 20.574 270)
    (descr "JST EH series connector, B6B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5D807BC9)
    (fp_text reference J1 (at 6.25 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DecenasIn (at 6.25 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.11 0.81) (end 14.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 0.81) (end 14.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.61 0) (end 15.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.61 -1.21) (end 14.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 14.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 2.31) (end 15.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 15.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 2.7) (end 15.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 15.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15 2.2) (end 15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 15 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 12.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 43.8 33.074) (end 43.942 33.216) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.306 33.074) (end 43.8 33.074) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.84 30.574) (end 43.942 30.676) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 35.306 30.574) (end 43.84 30.574) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.968 20.516) (end 43.942 20.516) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.148 21.336) (end 41.968 20.516) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.148 23.457) (end 41.148 21.336) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 35.306 28.074) (end 36.531 28.074) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 36.531 28.074) (end 41.148 23.457) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 36.531 25.574) (end 39.116 22.989) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.306 25.574) (end 36.531 25.574) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.116 22.989) (end 39.116 19.558) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.698 17.976) (end 43.942 17.976) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.116 19.558) (end 40.698 17.976) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 43.942 36.806) (end 43.942 35.756) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.306 23.074) (end 33.314 23.074) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 33.314 23.074) (end 31.496 24.892) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 31.496 35.56) (end 33.02 37.084) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 31.496 24.892) (end 31.496 35.56) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 43.664 37.084) (end 43.942 36.806) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 33.02 37.084) (end 43.664 37.084) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 51.562 16.926) (end 51.562 17.976) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.306 20.574) (end 36.204372 19.675628) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 51.562 16.926) (end 54.518 13.97) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 54.518 13.97) (end 64.516 13.97) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.516 13.97) (end 66.548 16.002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.548 16.002) (end 66.548 21.336) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.85 23.034) (end 61.214 23.034) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.548 21.336) (end 64.85 23.034) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 36.204372 16.900372) (end 36.204372 16.627628) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 36.204372 19.675628) (end 36.204372 16.900372) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 51.562 17.272) (end 51.562 17.976) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 51.816 17.018) (end 51.562 17.272) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 50.292 15.494) (end 51.816 17.018) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 36.204372 16.900372) (end 36.204372 16.373628) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 37.084 15.494) (end 50.292 15.494) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 36.204372 16.373628) (end 37.084 15.494) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 61.072 30.676) (end 61.214 30.534) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 51.562 30.676) (end 61.072 30.676) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 61.112 28.136) (end 61.214 28.034) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 51.562 28.136) (end 61.112 28.136) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 61.152 25.596) (end 61.214 25.534) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 51.562 25.596) (end 61.152 25.596) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 63.54 20.534) (end 61.214 20.534) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 53.012 20.516) (end 58.166 15.362) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 58.166 15.362) (end 63.622 15.362) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 51.562 20.516) (end 53.012 20.516) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 63.622 15.362) (end 64.516 16.256) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 64.516 16.256) (end 64.516 19.558) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 64.516 19.558) (end 63.54 20.534) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 53.012 23.056) (end 58.034 18.034) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 51.562 23.056) (end 53.012 23.056) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 58.034 18.034) (end 61.214 18.034) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 60.992 35.756) (end 61.214 35.534) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 51.562 35.756) (end 60.992 35.756) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 61.032 33.216) (end 61.214 33.034) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 51.562 33.216) (end 61.032 33.216) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 35.56 58.474) (end 38.916 58.474) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 39.624 59.182) (end 43.942 59.182) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 38.916 58.474) (end 39.624 59.182) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 35.56 55.974) (end 38.956 55.974) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 39.624 56.642) (end 43.942 56.642) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 38.956 55.974) (end 39.624 56.642) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 36.785 53.474) (end 38.951 51.308) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 35.56 53.474) (end 36.785 53.474) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 38.951 51.308) (end 39.878 51.308) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 39.878 51.308) (end 40.64 50.546) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 40.64 50.546) (end 40.64 48.26) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 42.418 46.482) (end 43.942 46.482) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 40.64 48.26) (end 42.418 46.482) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 35.685 50.974) (end 35.765 51.054) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 35.56 50.974) (end 35.685 50.974) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 35.765 51.054) (end 37.084 51.054) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 37.084 51.054) (end 39.116 49.022) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 39.116 49.022) (end 39.116 45.466) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 40.64 43.942) (end 43.942 43.942) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 39.116 45.466) (end 40.64 43.942) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 34.335 48.474) (end 32.512 50.297) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 35.56 48.474) (end 34.335 48.474) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.512 50.297) (end 32.512 61.214) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 37.592 61.722) (end 43.942 61.722) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 34.544 63.246) (end 36.068 63.246) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 32.512 61.214) (end 34.544 63.246) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 36.068 63.246) (end 37.592 61.722) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 51.962 43.942) (end 56.026 39.878) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 51.562 43.942) (end 51.962 43.942) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 56.026 39.878) (end 64.77 39.878) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 64.77 39.878) (end 68.072 43.18) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 68.072 43.18) (end 68.072 46.228) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 65.104 49.196) (end 61.214 49.196) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 68.072 46.228) (end 65.104 49.196) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 35.56 45.024) (end 40.198 40.386) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 35.56 45.974) (end 35.56 45.024) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 40.198 40.386) (end 49.784 40.386) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 51.562 42.164) (end 51.562 43.942) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 49.784 40.386) (end 51.562 42.164) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 61.188 61.722) (end 61.214 61.696) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 51.562 61.722) (end 61.188 61.722) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 61.2 59.182) (end 61.214 59.196) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 51.562 59.182) (end 61.2 59.182) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 61.16 56.642) (end 61.214 56.696) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 51.562 56.642) (end 61.16 56.642) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 61.12 54.102) (end 61.214 54.196) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 51.562 54.102) (end 61.12 54.102) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 61.08 51.562) (end 61.214 51.696) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 51.562 51.562) (end 61.08 51.562) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 53.012 46.482) (end 57.838 41.656) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 51.562 46.482) (end 53.012 46.482) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 57.838 41.656) (end 64.262 41.656) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 64.262 41.656) (end 65.532 42.926) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 65.532 42.926) (end 65.532 45.212) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 64.048 46.696) (end 61.214 46.696) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 65.532 45.212) (end 64.048 46.696) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 58.928 44.196) (end 61.214 44.196) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 51.562 49.022) (end 54.102 49.022) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 54.102 49.022) (end 58.928 44.196) (width 0.25) (layer F.Cu) (net 32))

)
