#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Aug 17 11:44:15 2019
# Process ID: 26944
# Current directory: /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.runs/impl_1
# Command line: vivado -log codigo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source codigo.tcl -notrace
# Log file: /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.runs/impl_1/codigo.vdi
# Journal file: /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source codigo.tcl -notrace
Command: link_design -top codigo -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.srcs/constrs_1/new/cst_codigo.xdc]
Finished Parsing XDC File [/home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.srcs/constrs_1/new/cst_codigo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.969 ; gain = 0.000 ; free physical = 525 ; free virtual = 11911
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1786.188 ; gain = 153.250 ; free physical = 517 ; free virtual = 11903

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a390dbdb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2154.188 ; gain = 368.000 ; free physical = 184 ; free virtual = 11529

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a390dbdb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2271.125 ; gain = 0.000 ; free physical = 168 ; free virtual = 11414
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a390dbdb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2271.125 ; gain = 0.000 ; free physical = 168 ; free virtual = 11414
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12ad2e599

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2271.125 ; gain = 0.000 ; free physical = 168 ; free virtual = 11414
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12ad2e599

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2271.125 ; gain = 0.000 ; free physical = 168 ; free virtual = 11414
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12ad2e599

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2271.125 ; gain = 0.000 ; free physical = 168 ; free virtual = 11414
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12ad2e599

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2271.125 ; gain = 0.000 ; free physical = 168 ; free virtual = 11414
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.125 ; gain = 0.000 ; free physical = 168 ; free virtual = 11414
Ending Logic Optimization Task | Checksum: 18bcde41c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2271.125 ; gain = 0.000 ; free physical = 168 ; free virtual = 11414

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18bcde41c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2271.125 ; gain = 0.000 ; free physical = 168 ; free virtual = 11413

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18bcde41c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.125 ; gain = 0.000 ; free physical = 168 ; free virtual = 11413

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.125 ; gain = 0.000 ; free physical = 168 ; free virtual = 11413
Ending Netlist Obfuscation Task | Checksum: 18bcde41c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.125 ; gain = 0.000 ; free physical = 168 ; free virtual = 11413
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2271.125 ; gain = 638.188 ; free physical = 168 ; free virtual = 11413
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.125 ; gain = 0.000 ; free physical = 168 ; free virtual = 11413
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2303.141 ; gain = 0.000 ; free physical = 170 ; free virtual = 11412
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.runs/impl_1/codigo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file codigo_drc_opted.rpt -pb codigo_drc_opted.pb -rpx codigo_drc_opted.rpx
Command: report_drc -file codigo_drc_opted.rpt -pb codigo_drc_opted.pb -rpx codigo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.runs/impl_1/codigo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 182 ; free virtual = 11396
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 111511ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 182 ; free virtual = 11396
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 182 ; free virtual = 11396

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	reset_IBUF_inst (IBUF.O) is locked to IOB_X0Y15
	reset_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da379bfa

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 167 ; free virtual = 11382

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 148944a21

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 167 ; free virtual = 11382

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 148944a21

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 167 ; free virtual = 11382
Phase 1 Placer Initialization | Checksum: 148944a21

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 167 ; free virtual = 11382

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 148944a21

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 167 ; free virtual = 11381

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 12a317c44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 159 ; free virtual = 11374
Phase 2 Global Placement | Checksum: 12a317c44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 159 ; free virtual = 11374

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12a317c44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 159 ; free virtual = 11374

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b3760323

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 159 ; free virtual = 11373

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a86f31c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 159 ; free virtual = 11373

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a86f31c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 159 ; free virtual = 11373

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: de4ab530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 155 ; free virtual = 11370

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: de4ab530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 155 ; free virtual = 11370

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: de4ab530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 155 ; free virtual = 11370
Phase 3 Detail Placement | Checksum: de4ab530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 155 ; free virtual = 11370

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: de4ab530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 155 ; free virtual = 11370

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: de4ab530

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 156 ; free virtual = 11371

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: de4ab530

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 156 ; free virtual = 11371

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 156 ; free virtual = 11371
Phase 4.4 Final Placement Cleanup | Checksum: de4ab530

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 156 ; free virtual = 11371
Phase 4 Post Placement Optimization and Clean-Up | Checksum: de4ab530

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 156 ; free virtual = 11371
Ending Placer Task | Checksum: c75a213b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 156 ; free virtual = 11371
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 164 ; free virtual = 11379
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 166 ; free virtual = 11382
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.runs/impl_1/codigo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file codigo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 183 ; free virtual = 11376
INFO: [runtcl-4] Executing : report_utilization -file codigo_utilization_placed.rpt -pb codigo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file codigo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2417.867 ; gain = 0.000 ; free physical = 185 ; free virtual = 11378
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	reset_IBUF_inst (IBUF.O) is locked to IOB_X0Y15
	reset_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7e88ece ConstDB: 0 ShapeSum: bf71926d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a4e54dbe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2485.375 ; gain = 0.000 ; free physical = 172 ; free virtual = 11272
Post Restoration Checksum: NetGraph: 3b904a03 NumContArr: 695503bb Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a4e54dbe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2485.375 ; gain = 0.000 ; free physical = 184 ; free virtual = 11240

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a4e54dbe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2485.375 ; gain = 0.000 ; free physical = 184 ; free virtual = 11240
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fe1b22ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2485.375 ; gain = 0.000 ; free physical = 175 ; free virtual = 11231

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 103921ef9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.387 ; gain = 7.012 ; free physical = 176 ; free virtual = 11232

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5be4332d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.387 ; gain = 7.012 ; free physical = 176 ; free virtual = 11232
Phase 4 Rip-up And Reroute | Checksum: 5be4332d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.387 ; gain = 7.012 ; free physical = 176 ; free virtual = 11232

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5be4332d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.387 ; gain = 7.012 ; free physical = 176 ; free virtual = 11232

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5be4332d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.387 ; gain = 7.012 ; free physical = 176 ; free virtual = 11232
Phase 6 Post Hold Fix | Checksum: 5be4332d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.387 ; gain = 7.012 ; free physical = 176 ; free virtual = 11232

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0351591 %
  Global Horizontal Routing Utilization  = 0.0403436 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 5be4332d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.387 ; gain = 7.012 ; free physical = 176 ; free virtual = 11232

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5be4332d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.387 ; gain = 7.012 ; free physical = 175 ; free virtual = 11231

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10d2fdd4c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.387 ; gain = 7.012 ; free physical = 175 ; free virtual = 11231
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2492.387 ; gain = 7.012 ; free physical = 209 ; free virtual = 11264

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2492.387 ; gain = 74.520 ; free physical = 206 ; free virtual = 11262
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2492.387 ; gain = 0.000 ; free physical = 206 ; free virtual = 11262
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2492.387 ; gain = 0.000 ; free physical = 206 ; free virtual = 11263
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.runs/impl_1/codigo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file codigo_drc_routed.rpt -pb codigo_drc_routed.pb -rpx codigo_drc_routed.rpx
Command: report_drc -file codigo_drc_routed.rpt -pb codigo_drc_routed.pb -rpx codigo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.runs/impl_1/codigo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file codigo_methodology_drc_routed.rpt -pb codigo_methodology_drc_routed.pb -rpx codigo_methodology_drc_routed.rpx
Command: report_methodology -file codigo_methodology_drc_routed.rpt -pb codigo_methodology_drc_routed.pb -rpx codigo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.runs/impl_1/codigo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file codigo_power_routed.rpt -pb codigo_power_summary_routed.pb -rpx codigo_power_routed.rpx
Command: report_power -file codigo_power_routed.rpt -pb codigo_power_summary_routed.pb -rpx codigo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file codigo_route_status.rpt -pb codigo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file codigo_timing_summary_routed.rpt -pb codigo_timing_summary_routed.pb -rpx codigo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file codigo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file codigo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file codigo_bus_skew_routed.rpt -pb codigo_bus_skew_routed.pb -rpx codigo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Aug 17 11:44:58 2019...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Aug 17 11:45:08 2019
# Process ID: 28492
# Current directory: /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.runs/impl_1
# Command line: vivado -log codigo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source codigo.tcl -notrace
# Log file: /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.runs/impl_1/codigo.vdi
# Journal file: /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source codigo.tcl -notrace
Command: open_checkpoint codigo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1422.020 ; gain = 0.000 ; free physical = 1165 ; free virtual = 12221
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2155.496 ; gain = 19.812 ; free physical = 458 ; free virtual = 11480
Restored from archive | CPU: 0.160000 secs | Memory: 1.123329 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2155.496 ; gain = 19.812 ; free physical = 458 ; free virtual = 11480
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2155.496 ; gain = 0.000 ; free physical = 459 ; free virtual = 11481
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2155.496 ; gain = 733.477 ; free physical = 458 ; free virtual = 11480
Command: write_bitstream -force codigo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./codigo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 1 - Contador/Lab 1 - Contador.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Aug 17 11:45:40 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2581.289 ; gain = 425.793 ; free physical = 484 ; free virtual = 11443
INFO: [Common 17-206] Exiting Vivado at Sat Aug 17 11:45:40 2019...
