#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Aug 21 17:10:11 2019
# Process ID: 20079
# Current directory: /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 2/Lab 2 - Encender led/Lab 2 - Encender led.runs/impl_1
# Command line: vivado -log led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led.tcl -notrace
# Log file: /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 2/Lab 2 - Encender led/Lab 2 - Encender led.runs/impl_1/led.vdi
# Journal file: /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 2/Lab 2 - Encender led/Lab 2 - Encender led.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led.tcl -notrace
Command: link_design -top led -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 2/Lab 2 - Encender led/Lab 2 - Encender led.srcs/constrs_1/new/cst_led.xdc]
Finished Parsing XDC File [/home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 2/Lab 2 - Encender led/Lab 2 - Encender led.srcs/constrs_1/new/cst_led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.910 ; gain = 0.000 ; free physical = 6394 ; free virtual = 11957
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.879 ; gain = 205.875 ; free physical = 6393 ; free virtual = 11956
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1696.910 ; gain = 64.031 ; free physical = 6391 ; free virtual = 11954

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16e12d935

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2105.762 ; gain = 408.852 ; free physical = 6013 ; free virtual = 11575

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16e12d935

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2223.699 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11457
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16e12d935

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2223.699 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11457
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16e12d935

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2223.699 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11457
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16e12d935

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2223.699 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11457
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16e12d935

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2223.699 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11457
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16e12d935

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2223.699 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11457
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.699 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11457
Ending Logic Optimization Task | Checksum: 16e12d935

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2223.699 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11457

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16e12d935

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2223.699 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11456

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16e12d935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.699 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11456

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.699 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11456
Ending Netlist Obfuscation Task | Checksum: 16e12d935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.699 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11456
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2223.699 ; gain = 590.820 ; free physical = 5894 ; free virtual = 11456
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2223.699 ; gain = 0.000 ; free physical = 5894 ; free virtual = 11456
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2255.715 ; gain = 0.000 ; free physical = 5893 ; free virtual = 11457
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 2/Lab 2 - Encender led/Lab 2 - Encender led.runs/impl_1/led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_drc_opted.rpt -pb led_drc_opted.pb -rpx led_drc_opted.rpx
Command: report_drc -file led_drc_opted.rpt -pb led_drc_opted.pb -rpx led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 2/Lab 2 - Encender led/Lab 2 - Encender led.runs/impl_1/led_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.297 ; gain = 0.000 ; free physical = 5877 ; free virtual = 11439
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1588bc8f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2347.297 ; gain = 0.000 ; free physical = 5877 ; free virtual = 11439
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.297 ; gain = 0.000 ; free physical = 5877 ; free virtual = 11439

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1588bc8f5

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2363.305 ; gain = 16.008 ; free physical = 5871 ; free virtual = 11434

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 192b3a12b

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2363.305 ; gain = 16.008 ; free physical = 5871 ; free virtual = 11434

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 192b3a12b

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2363.305 ; gain = 16.008 ; free physical = 5871 ; free virtual = 11434
Phase 1 Placer Initialization | Checksum: 192b3a12b

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2363.305 ; gain = 16.008 ; free physical = 5871 ; free virtual = 11434

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 192b3a12b

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2363.305 ; gain = 16.008 ; free physical = 5869 ; free virtual = 11433

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 16bee1235

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5860 ; free virtual = 11424
Phase 2 Global Placement | Checksum: 16bee1235

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5860 ; free virtual = 11424

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16bee1235

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5860 ; free virtual = 11424

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2204abdda

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5860 ; free virtual = 11424

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 178c4071a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5860 ; free virtual = 11424

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 178c4071a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5860 ; free virtual = 11424

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 184557d82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5857 ; free virtual = 11422

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 184557d82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5857 ; free virtual = 11422

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 184557d82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5857 ; free virtual = 11422
Phase 3 Detail Placement | Checksum: 184557d82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5857 ; free virtual = 11422

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 184557d82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5857 ; free virtual = 11422

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 184557d82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5858 ; free virtual = 11422

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 184557d82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5858 ; free virtual = 11422

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.316 ; gain = 0.000 ; free physical = 5858 ; free virtual = 11422
Phase 4.4 Final Placement Cleanup | Checksum: 184557d82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5858 ; free virtual = 11422
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 184557d82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5858 ; free virtual = 11422
Ending Placer Task | Checksum: 92130067

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.316 ; gain = 40.020 ; free physical = 5858 ; free virtual = 11422
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.316 ; gain = 0.000 ; free physical = 5867 ; free virtual = 11432
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2387.316 ; gain = 0.000 ; free physical = 5867 ; free virtual = 11432
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 2/Lab 2 - Encender led/Lab 2 - Encender led.runs/impl_1/led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2387.316 ; gain = 0.000 ; free physical = 5863 ; free virtual = 11427
INFO: [runtcl-4] Executing : report_utilization -file led_utilization_placed.rpt -pb led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2387.316 ; gain = 0.000 ; free physical = 5868 ; free virtual = 11432
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 31729fab ConstDB: 0 ShapeSum: 60a060bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13ed8033d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2420.242 ; gain = 20.949 ; free physical = 5758 ; free virtual = 11322
Post Restoration Checksum: NetGraph: f292a93c NumContArr: 4c455a01 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13ed8033d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2441.238 ; gain = 41.945 ; free physical = 5726 ; free virtual = 11290

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13ed8033d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2441.238 ; gain = 41.945 ; free physical = 5726 ; free virtual = 11290
Phase 2 Router Initialization | Checksum: 13ed8033d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2445.238 ; gain = 45.945 ; free physical = 5723 ; free virtual = 11287

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9356ecb1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2453.266 ; gain = 53.973 ; free physical = 5722 ; free virtual = 11287

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1948859f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2453.266 ; gain = 53.973 ; free physical = 5722 ; free virtual = 11287
Phase 4 Rip-up And Reroute | Checksum: 1948859f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2453.266 ; gain = 53.973 ; free physical = 5722 ; free virtual = 11287

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1948859f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2453.266 ; gain = 53.973 ; free physical = 5722 ; free virtual = 11287

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1948859f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2453.266 ; gain = 53.973 ; free physical = 5722 ; free virtual = 11287
Phase 6 Post Hold Fix | Checksum: 1948859f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2453.266 ; gain = 53.973 ; free physical = 5722 ; free virtual = 11287

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00677669 %
  Global Horizontal Routing Utilization  = 0.0054659 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1948859f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2453.266 ; gain = 53.973 ; free physical = 5721 ; free virtual = 11286

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1948859f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2455.266 ; gain = 55.973 ; free physical = 5720 ; free virtual = 11284

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 136ac603c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2455.266 ; gain = 55.973 ; free physical = 5720 ; free virtual = 11284
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2455.266 ; gain = 55.973 ; free physical = 5751 ; free virtual = 11316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2455.266 ; gain = 67.949 ; free physical = 5749 ; free virtual = 11314
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2455.266 ; gain = 0.000 ; free physical = 5749 ; free virtual = 11314
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2455.266 ; gain = 0.000 ; free physical = 5748 ; free virtual = 11314
INFO: [Common 17-1381] The checkpoint '/home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 2/Lab 2 - Encender led/Lab 2 - Encender led.runs/impl_1/led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_drc_routed.rpt -pb led_drc_routed.pb -rpx led_drc_routed.rpx
Command: report_drc -file led_drc_routed.rpt -pb led_drc_routed.pb -rpx led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 2/Lab 2 - Encender led/Lab 2 - Encender led.runs/impl_1/led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_methodology_drc_routed.rpt -pb led_methodology_drc_routed.pb -rpx led_methodology_drc_routed.rpx
Command: report_methodology -file led_methodology_drc_routed.rpt -pb led_methodology_drc_routed.pb -rpx led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 2/Lab 2 - Encender led/Lab 2 - Encender led.runs/impl_1/led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
Command: report_power -file led_power_routed.rpt -pb led_power_summary_routed.pb -rpx led_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_route_status.rpt -pb led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_timing_summary_routed.rpt -pb led_timing_summary_routed.pb -rpx led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_bus_skew_routed.rpt -pb led_bus_skew_routed.pb -rpx led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force led.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/axel/Documentos/Proyectos de Arqui 2/Vivado/Lab 2/Lab 2 - Encender led/Lab 2 - Encender led.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Aug 21 17:11:10 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 2807.875 ; gain = 237.949 ; free physical = 5705 ; free virtual = 11272
INFO: [Common 17-206] Exiting Vivado at Wed Aug 21 17:11:10 2019...
