<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <RelativeLayout
        android:id="@+id/settings_main_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="55dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp">

    <TextView
        android:id="@+id/wheel_size"
        style="@style/AppTheme.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextDark"
        android:text="DIAMETRO(m)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/size_value"
        android:layout_below="@id/wheel_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/guardar"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorCancel"
        android:text="Guardar" />

    </RelativeLayout>

</RelativeLayout>